<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OsE-sT-afK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="xhA-cC-lhF">
            <objects>
                <tableViewController id="Ebr-FG-S9F" customClass="BirthdaysTableVC" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Wa-9Y-JvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="mwY-qG-n8g" detailTextLabel="Q1C-Xb-VGI" style="IBUITableViewCellStyleSubtitle" id="lPn-st-SzB">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPn-st-SzB" id="Jih-Kd-R5i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mwY-qG-n8g">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1C-Xb-VGI">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ebr-FG-S9F" id="MkO-Fk-DFf"/>
                            <outlet property="delegate" destination="Ebr-FG-S9F" id="a3r-i9-9Tu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="EZR-jZ-Lev">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iFV-aw-1fQ">
                            <connections>
                                <segue destination="OIy-tu-qHS" kind="presentation" id="lp1-XN-xJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoQ-pK-yy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="80.357142857142847"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayVC" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-hE-19a">
                                <rect key="frame" x="20" y="156" width="79" height="21"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-gy-Xiq">
                                <rect key="frame" x="20" y="226" width="79" height="21"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-Ti-nQY">
                                <rect key="frame" x="20" y="310" width="374" height="21"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-QJ-Nk1">
                                <rect key="frame" x="20" y="186" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Urf-U7-7pQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vt4-kE-cIr">
                                <rect key="frame" x="20" y="256" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io6-8u-STA">
                                <rect key="frame" x="0.0" y="350" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="-390036770.32735205">
                                    <!--1988-08-22 16:27:09 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xzf-hE-19a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Db-0n-5rx"/>
                            <constraint firstItem="io6-8u-STA" firstAttribute="centerX" secondItem="Inn-Ti-nQY" secondAttribute="centerX" id="4Cn-f7-BJh"/>
                            <constraint firstItem="Xzf-hE-19a" firstAttribute="trailing" secondItem="pIB-gy-Xiq" secondAttribute="trailing" id="7mq-Gf-kHX"/>
                            <constraint firstItem="Inn-Ti-nQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Tv-vG-evv"/>
                            <constraint firstItem="I6C-QJ-Nk1" firstAttribute="leading" secondItem="pIB-gy-Xiq" secondAttribute="leading" id="9uT-M2-K0Y"/>
                            <constraint firstItem="Inn-Ti-nQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lom-uL-D7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I6C-QJ-Nk1" secondAttribute="trailing" constant="59" id="QPK-7O-veD"/>
                            <constraint firstItem="pIB-gy-Xiq" firstAttribute="leading" secondItem="Vt4-kE-cIr" secondAttribute="leading" id="UFR-z4-JJO"/>
                            <constraint firstItem="pIB-gy-Xiq" firstAttribute="top" secondItem="I6C-QJ-Nk1" secondAttribute="bottom" constant="10" id="Uay-Jh-2j4"/>
                            <constraint firstItem="io6-8u-STA" firstAttribute="top" secondItem="Inn-Ti-nQY" secondAttribute="bottom" constant="19" id="aKt-tS-dsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io6-8u-STA" secondAttribute="trailing" id="aw8-Ah-Hzg"/>
                            <constraint firstItem="Vt4-kE-cIr" firstAttribute="top" secondItem="pIB-gy-Xiq" secondAttribute="bottom" constant="9" id="fVO-LM-nkQ"/>
                            <constraint firstItem="I6C-QJ-Nk1" firstAttribute="top" secondItem="Xzf-hE-19a" secondAttribute="bottom" constant="9" id="foO-r4-Ahh"/>
                            <constraint firstItem="io6-8u-STA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hFs-nZ-BeH"/>
                            <constraint firstItem="Xzf-hE-19a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lOw-lS-qqH"/>
                            <constraint firstItem="Xzf-hE-19a" firstAttribute="leading" secondItem="I6C-QJ-Nk1" secondAttribute="leading" id="tg0-fV-DUB"/>
                            <constraint firstItem="Inn-Ti-nQY" firstAttribute="top" secondItem="Vt4-kE-cIr" secondAttribute="bottom" constant="20" id="uRs-ig-3d8"/>
                            <constraint firstItem="I6C-QJ-Nk1" firstAttribute="trailing" secondItem="Vt4-kE-cIr" secondAttribute="trailing" id="yeR-oR-uBb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Birthday" id="6Zi-CU-AGh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mby-tl-G95">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="TV5-SA-Uhh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2KE-uh-wlh">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="1QA-Ie-sQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthDatePicker" destination="io6-8u-STA" id="Icm-m6-niP"/>
                        <outlet property="lastNameTxt" destination="Vt4-kE-cIr" id="7qB-E0-Bwy"/>
                        <outlet property="nameTxt" destination="I6C-QJ-Nk1" id="pFq-yp-cYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxN-pY-pQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsE-sT-afK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqe-5l-7V9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ebr-FG-S9F" kind="relationship" relationship="rootViewController" id="7WM-6i-6z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtI-wf-l52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVq-3a-WIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIy-tu-qHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0q-3l-v5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lih-Fk-M1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8c-vg-Lzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
